[roles]

guest = null
member = null
moderator = null
admin = null

[ressources]

; Les ressources qui nécessitent un certain niveau de karma sont marquées comme non accessibles
; leur accessibilité est vérifié dans la classe Islamine_Acl

; définition des ressources dans le module par défaut
index    = null
article  = null
news     = null
user     = null
error    = null
library  = null
event    = null
tag      = null
services = null

; définition des ressources dans le module forum
forum_index   = null
forum_message = null
forum_topic   = null
;forum_tag     = null
forum_comment = null
forum_error   = null

; définition des ressources dans le module administration
;administration_admin = null
administration_error = null
administration_index = null

[guest]

allow.error    = null
allow.index    = index,copyright,faq,contact,sitemap
allow.article  = null
allow.news     = index
allow.user     = register,login,index,listtopics,listmessages,list,forgotpassword
allow.library  = index,show,tag,list,sort,search
allow.event    = index
allow.services = prayertimes,privacypolicy
allow.forum_error = null
allow.forum_index = null
allow.forum_topic = index,show,tag,sort
allow.forum_message = sort
;allow.forum_tag = index

; member hérite de guest
[member : guest]

; on interdit le login (le membre est déjà identifié)
;deny.login   = null
allow.index    = index,copyright,updatenotifbar,faq,contact,autocompletetag
allow.user     = index,logout,listtopics,listmessages,favdocs,edit,list
allow.library  = index,show,add,edit,delete,alert,incrementvote,decrementvote,addfavorite,removefavorite,tag,list,sort,search
allow.event    = index
allow.forum_topic = index,show,add,answer,tag,sort,edit,comment
allow.forum_message = index,comment,validate,devalidate,edit,sort
allow.tag = addfavorited,removefavorited
allow.forum_comment = edit

[moderator : member]


[admin : moderator]

allow.news     = index,add,edit,delete
allow.administration_error = null
allow.administration_index = null
