[roles]

guest = null
member = null
moderator = null
admin = null

[ressources]

; Les ressources qui nécessitent un certain niveau de karma sont marquées comme non accessibles
; leur accessibilité est vérifié dans le plugin Auth

; définition des ressources dans le module par défaut
index    = null
article  = null
news     = null
user     = null

; définition des ressources dans le module forum
forum_index   = null
forum_message = null
forum_topic   = null
forum_tag     = null

; définition des ressources dans le module administration
administration_admin = null

[guest]

allow.index    = null
allow.article  = null
allow.news     = null
allow.user     = register,login
allow.forum_index = null
allow.forum_topic = index,show,tag,sort
allow.forum_tag = index
allow.administration_admin = null

; member hérite de guest
[member : guest]

; on interdit le login (le membre est déjà identifié)
;deny.login   = null
allow.forum_topic = index,show,add,answer,tag,alert,sort
allow.forum_message = index,comment
allow.forum_tag = null
allow.user     = index,logout

[moderator : member]


; admin hérite de member
[admin : moderator]

;allow.admin = null
