[roles]

guest = null
member = null
moderator = null
admin = null

[ressources]

; Les ressources qui nécessitent un certain niveau de karma sont marquées comme non accessibles
; leur accessibilité est vérifié dans la classe Islamine_Acl

; définition des ressources dans le module par défaut
index    = null
article  = null
news     = null
user     = null
error    = null
library  = null

; définition des ressources dans le module forum
forum_index   = null
forum_message = null
forum_topic   = null
forum_tag     = null
forum_comment = null
forum_error   = null

; définition des ressources dans le module administration
administration_admin = null

[guest]

allow.error    = null
allow.index    = index,copyright
allow.article  = null
allow.news     = null
allow.user     = register,login,index,listtopics,listmessages
allow.library  = index,show
allow.forum_error = null
allow.forum_index = null
allow.forum_topic = index,show,tag,sort
allow.forum_message = sort
allow.forum_tag = index
allow.administration_admin = null

; member hérite de guest
[member : guest]

; on interdit le login (le membre est déjà identifié)
;deny.login   = null
allow.index    = index,updatenotifbar
allow.user     = index,logout,listtopics,listmessages,favdocs,edit
allow.library  = index,show,add,edit,delete,alert,incrementvote,decrementvote,addfavorite,removefavorite
allow.forum_topic = index,show,add,answer,tag,sort,edit,comment
allow.forum_message = index,comment,validate,devalidate,edit,sort
allow.forum_tag = index,addfavorited,removefavorited,autocomplete
allow.forum_comment = edit

[moderator : member]


; admin hérite de member
[admin : moderator]

;allow.admin = null
