[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;====== Resource frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
;resources.frontController.moduleControllerDirectoryName = controllers
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 1
resources.frontController.plugins.Sidebar = "Islamine_Controller_Plugin_Sidebar"
resources.frontController.plugins.Auth = "Islamine_Controller_Plugin_Auth"
resources.frontController.plugins.ViewSetup = "Islamine_Controller_Plugin_ViewSetup"
resources.frontController.plugins.FavoriteTagModule = "Islamine_Controller_Plugin_FavoriteTagModule"
resources.frontController.plugins.DescriptionModule = "Islamine_Controller_Plugin_DescriptionModule"
resources.frontController.plugins.SortModule = "Islamine_Controller_Plugin_SortModule"
resources.frontController.plugins.Notification = "Islamine_Controller_Plugin_Notification"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = islamine
resources.db.params.password = islamine
resources.db.params.dbname = islamine
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.view[] = ""
resources.view.helperPath.Islamine_View_Helper = "Islamine/View/Helper"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
autoloaderNamespaces[] = "Islamine_"
autoloaderNamespaces[] = "ZendX"

;CONSTANTS
constants.vote_topic_up_reward = 5
constants.vote_topic_down_reward = -3
constants.vote_message_up_reward = 5
constants.vote_message_down_voter_reward = -1
constants.vote_message_down_author_reward = -2
constants.message_validation_validator_reward = 1
constants.message_validation_author_reward = 15

; ROUTES
resources.router.routes.showTopic.route = "/forum/:topic/:title"
resources.router.routes.showTopic.defaults.module = "forum"
resources.router.routes.showTopic.defaults.controller = "topic"
resources.router.routes.showTopic.defaults.action = "show"
resources.router.routes.showTopic.defaults.topic = "1"
resources.router.routes.showTopic.defaults.title = ""
resources.router.routes.showTopic.reqs.topic = "\d+"

resources.router.routes.edit.route = "/forum/:controller/edit/:id"
resources.router.routes.edit.defaults.module = "forum"
resources.router.routes.edit.defaults.controller = ""
resources.router.routes.edit.defaults.action = "edit"
resources.router.routes.edit.defaults.id = ""
resources.router.routes.edit.reqs.topic = "\d+"

resources.router.routes.indexForum.route = "/forum"
resources.router.routes.indexForum.defaults.module = "forum"
resources.router.routes.indexForum.defaults.controller = "index"
resources.router.routes.indexForum.defaults.action = "index"

resources.router.routes.showUser.route = "/users/:id/:username"
resources.router.routes.showUser.defaults.module = "default"
resources.router.routes.showUser.defaults.controller = "user"
resources.router.routes.showUser.defaults.action = "index"
resources.router.routes.showUser.defaults.id = "1"
resources.router.routes.showUser.defaults.username = ""
resources.router.routes.showTopic.reqs.id = "\d+"

resources.router.routes.editUser.route = "/users/edit/:username"
resources.router.routes.editUser.defaults.module = "default"
resources.router.routes.editUser.defaults.controller = "user"
resources.router.routes.editUser.defaults.action = "edit"
resources.router.routes.editUser.defaults.username = ""

resources.router.routes.showTags.route = "/forum/tags"
resources.router.routes.showTags.defaults.module = "forum"
resources.router.routes.showTags.defaults.controller = "tag"
resources.router.routes.showTags.defaults.action = "index"

resources.router.routes.taggedTopic.route = "/forum/tag/:name"
resources.router.routes.taggedTopic.defaults.module = "forum"
resources.router.routes.taggedTopic.defaults.controller = "topic"
resources.router.routes.taggedTopic.defaults.action = "tag"
resources.router.routes.taggedTopic.defaults.name = ""

resources.router.routes.sortTopic.route = "/forum/sort/:t"
resources.router.routes.sortTopic.defaults.module = "forum"
resources.router.routes.sortTopic.defaults.controller = "topic"
resources.router.routes.sortTopic.defaults.action = "sort"
resources.router.routes.sortTopic.defaults.t = "date"

resources.router.routes.sortMessage.route = "/forum/sort/:topic/:t"
resources.router.routes.sortMessage.defaults.module = "forum"
resources.router.routes.sortMessage.defaults.controller = "message"
resources.router.routes.sortMessage.defaults.action = "sort"
resources.router.routes.sortMessage.defaults.t = "date"
resources.router.routes.sortMessage.defaults.topic = ""
resources.router.routes.sortMessage.reqs.topic = "\d+"

resources.router.routes.incrementMessageVote.route = "/forum/message/:message/voteup"
resources.router.routes.incrementMessageVote.defaults.module = "forum"
resources.router.routes.incrementMessageVote.defaults.controller = "message"
resources.router.routes.incrementMessageVote.defaults.action = "incrementvote"
resources.router.routes.incrementMessageVote.defaults.message = ""

resources.router.routes.decrementMessageVote.route = "/forum/message/:message/votedown"
resources.router.routes.decrementMessageVote.defaults.module = "forum"
resources.router.routes.decrementMessageVote.defaults.controller = "message"
resources.router.routes.decrementMessageVote.defaults.action = "decrementvote"
resources.router.routes.decrementMessageVote.defaults.message = ""

resources.router.routes.incremenTopicVote.route = "/forum/topic/:topic/voteup"
resources.router.routes.incrementTopicVote.defaults.module = "forum"
resources.router.routes.incrementTopicVote.defaults.controller = "topic"
resources.router.routes.incrementTopicVote.defaults.action = "incrementvote"
resources.router.routes.incrementTopicVote.defaults.message = ""

resources.router.routes.decrementTopicVote.route = "/forum/topic/:topic/votedown"
resources.router.routes.decrementTopicVote.defaults.module = "forum"
resources.router.routes.decrementTopicVote.defaults.controller = "topic"
resources.router.routes.decrementTopicVote.defaults.action = "decrementvote"
resources.router.routes.decrementTopicVote.defaults.topic = ""

resources.router.routes.answerTopic.route = "/forum/:topic/answer"
resources.router.routes.answerTopic.defaults.module = "forum"
resources.router.routes.answerTopic.defaults.controller = "topic"
resources.router.routes.answerTopic.defaults.action = "answer"
resources.router.routes.answerTopic.defaults.topic = ""

resources.router.routes.favoriteTag.route = "/forum/tag/:action/:tag"
resources.router.routes.favoriteTag.defaults.module = "forum"
resources.router.routes.favoriteTag.defaults.controller = "tag"
resources.router.routes.favoriteTag.defaults.action = ""
resources.router.routes.favoriteTag.defaults.tag = ""


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
