[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;====== Resource frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
;resources.frontController.moduleControllerDirectoryName = controllers
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 1
resources.frontController.plugins.Sidebar = "Islamine_Controller_Plugin_Sidebar"
resources.frontController.plugins.Auth = "Islamine_Controller_Plugin_Auth"
resources.frontController.plugins.ViewSetup = "Islamine_Controller_Plugin_ViewSetup"
resources.frontController.plugins.FavoriteTagModule = "Islamine_Controller_Plugin_FavoriteTagModule"
resources.frontController.plugins.DescriptionModule = "Islamine_Controller_Plugin_DescriptionModule"
resources.frontController.plugins.SortModule = "Islamine_Controller_Plugin_SortModule"


resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = islamine
resources.db.params.password = islamine
resources.db.params.dbname = islamine
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.view[] = ""
resources.view.helperPath.Islamine_View_Helper = "Islamine/View/Helper"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
autoloaderNamespaces[] = "Islamine_"
;resources.frontcontroller.baseUrl = "/elohim" 

autoloaderNamespaces[] = "ZendX"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
